<!DOCTYPE html>
<html>
    <head>
        <title>반응형 웹 연습</title>
        <meta charset="utf-8">

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #wrap{
                width: 90%;
                border: 2px solid black;
                margin: 0px auto;
            }
            #wrap div{
                height: 100px;
                width: 100%;
            }
            #wrap div:first-child{
                background-color: aqua;
            }
            
            #wrap div:nth-child(2){
                background-color: springgreen;
            }
            #wrap div:nth-child(3){
                background-color: steelblue;
            }
            #wrap div:nth-child(4){
                background-color: yellow;
            }
            #wrap div:last-child{
                background-color: pink;
            }
            
            /* 미디어 쿼리 적용 */
            /* 320px 이상: smart phone - portrait */
            /* screen : 화면으로 보이는 모든 것들     print : 출력했을 때 보이는 것   all: 전부 다 */
            @media screen and (min-width: 320px){
                #wrap div{
                    width: 100%;
                }
            }
            /* 600px 이상: smart phone -landscape / tablet */
            /* screen : 화면으로 보이는 모든 것들     print : 출력했을 때 보이는 것   all: 전부 다 */
            @media screen and (min-width: 600px){
                #wrap div{
                    /* display: inline-block은 기본적으로 좌우 여백이 있는 친구이다 (6px)*/
                    /* 없애주자 */
                    display: inline-block;
                    margin-right: -6px;
                    height: 100px;
                    width: 50%;
                }
                #wrap div:last-child{
                  width: 100%;
                }
            }
            /* 800px 이상: desktop 모니터 사이즈 */
            @media screen and (min-width: 800px){
                #wrap div{
                    /* display: inline-block은 기본적으로 좌우 여백이 있는 친구이다 (6px)*/
                    /* 없애주자 */
                    display: inline-block;
                    margin-right: -6px;
                    height: 100px;
                    width: 20%;
                }

                #wrap div:last-child{
                  width: 20%;
                  margin-right: -7px;
                }
            }

            
            
        </style>
    </head>

    <body>
        
        <div id="wrap">
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>dd</div>
            <div>ee</div>
        </div>

    </body>
</html>